'''
@Author: Akshay palande
@Date: 2022-05-16 05:01:10
@Last Modified by: Akshay palande
@Last Modified Time: 2022-05-16 05:1:10
@Title: Aim of the program is to find triplets whose sum is zero.
'''


"""

10. Sum of three Integer adds to ZERO
a. Desc -> A program with cubic running time. Read in N integers and counts the
number of triples that sum to exactly 0.
b. I/P -> N number of integer, and N integer input array
c. Logic -> Find distinct triples (i, j, k) such that a[i] + a[j] + a[k] = 0
d. O/P -> One Output is number of distinct triplets as well as the second output is to
print the distinct triplets.

"""

# Importing module of array
import array as arr

def find(array, numbers):  
    
    """ 
        Description: 
            This function is finding triplets where sum of three integer add to zero
        Parameter:
            It takes array of integer and size of array as argument
        Return:
            returns list of triplets
    """ 
    
    list = []
    # Looping in to the array elements till (n-2) element for the 'i' th element
    for i in range(0, numbers-2):
        # Looping in to the array from the (i+1)th elements position till  penultimate
        for j in range(i+1, numbers-1):  
            # Taking the jth elements position till the last elements position
            for k in range(j+1, numbers):
                # Checking the sum of ith jth and kth  to be Zero
                if (array[i] + array[j] + array[k] == 0):
                    tuple_items = (array[i],array[j],array[k])
                    list.append(tuple_items)
    return list 
    
    
    
 
# Taking number from user and add to array

# creating a list to store the elements
num_array = arr.array('i', [])

# Taking the input from the user to find the length of the array
numbers = int(input("Enter how many numbers you want to add in array : "))

for i in range(numbers):
    number = int(input(f"Enter {i} th number : "))
    num_array.append(number)
# calling the function to find the triplets
result = find(num_array, numbers)
print(f"\nTotal Number of triplets : {len(result)}")
print(f"\nList of triplets are : {result}")
